{
  "name": "social-strategy-agent",
  "version": "0.1.0",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "bun": "^1.2.15",
    "husky": "^9.1.7",
    "lerna": "8.1.4",
    "tsup": "8.5.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "vitest": "3.1.4"
  },
  "packageManager": "bun@1.2.15",
  "private": true,
  "resolutions": {
    "@nrwl/devkit": "19.8.4",
    "@nrwl/tao": "19.8.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "19.1.5",
    "typedoc-plugin-markdown": "4.2.10",
    "typedoc": "0.27.9"
  },
  "scripts": {
    "start": "bunx turbo run start --log-prefix=none",
    "start:debug": "cross-env NODE_NO_WARNINGS=1 LOG_LEVEL=debug elizaos start",
    "start:app": "bunx turbo run start --filter=./apps/agent",
    "build": "turbo run build",
    "format": "bunx turbo run format ",
    "format:check": "bunx turbo run format:check ",
    "clean": "bunx turbo run clean  && rm -rf dist .turbo node_modules .turbo-tsconfig.json tsconfig.tsbuildinfo bun.lock* .eliza .elizadb && bun install && bun run build",
    "lint": "bunx turbo run lint && prettier --write . && prettier --check .",
    "test": "bunx turbo run test --concurrency 20",
    "test:app": "bunx turbo run test --concurrency 20 --filter=!./apps/agent",
    "typecheck": "bunx turbo run typecheck"
  },
  "trustedDependencies": [
    "@swc/core",
    "bigint-buffer",
    "bufferutil",
    "bun",
    "canvas",
    "esbuild",
    "husky",
    "node-llama-cpp",
    "protobufjs",
    "utf-8-validate"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}