{
  "name": "@0xflicker/social-strategy-agent",
  "description": "Social Strategy Agent application",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "social-strategy",
    "agent",
    "elizaos"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/cli": "^1.0.12",
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-anthropic": "^1.0.3",
    "@elizaos/plugin-bootstrap": "^1.0.11",
    "@elizaos/plugin-browser": "^1.0.3",
    "@elizaos/plugin-discord": "1.0.10",
    "@elizaos/plugin-image-generation": "^0.25.6-alpha.1",
    "@elizaos/plugin-node": "1.0.0-alpha.25",
    "@elizaos/plugin-ollama": "^1.0.3",
    "@elizaos/plugin-openai": "^1.0.6",
    "@elizaos/plugin-rolodex": "workspace:*",
    "@elizaos/plugin-social-strategy": "workspace:*",
    "@elizaos/plugin-sql": "^1.0.11",
    "@elizaos/plugin-video-generation": "^0.25.6-alpha.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "tsup": "8.4.0",
    "prettier": "3.5.3",
    "vitest": "3.1.4",
    "@vitest/coverage-v8": "2.1.5"
  },
  "scripts": {
    "start": "elizaos start",
    "dev": "elizaos dev",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --write ./src",
    "test:component": "CI=true vitest run",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:record": "MODEL_RECORD_MODE=true vitest run",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b165ad83e5f7a21bc1edbd83374ca087e3cd6b33",
  "trustedDependencies": [
    "@elizaos/plugin-node",
    "es5-ext",
    "node-llama-cpp",
    "onnxruntime-node",
    "protobufjs",
    "youtube-dl-exec"
  ]
}